{
  "name": "react-resource-admin",
  "version": "1.0.9",
  "author": "Alexey Vodyanitsky <alex5011999@gmail.com>",
  "description": "React resource admin for using in L2P, Jinn applications and etc",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "react",
    "components",
    "resource",
    "ui",
    "form"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/TheRadly/react-resource-admin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRadly/react-resource-admin.git"
  },
  "bugs": {
    "url": "https://github.com/TheRadly/react-resource-admin/issues"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/sass": "^1.45.0",
    "babel-loader": "9.1.2",
    "formik": "^2.2.9",
    "graphql": "16.6.0",
    "html-webpack-plugin": "^5.5.3",
    "lodash": "^4.17.21",
    "primeflex": "3.3.0",
    "primeicons": "6.0.1",
    "primereact": "9.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "sass": "^1.63.5",
    "styled-components": "^6.0.0-rc.1",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PUBLIC_URL=/ react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!react-children-utilities)/\"",
    "coverage": "npm test -- --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "build:dist": "yarn run build:types && yarn run build:js && rm -rf dist/tests",
    "build:types": "./node_modules/.bin/tsc --project ./tsconfig.types.json",
    "build:js": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files --extensions \".ts,.tsx\" --source-maps true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
